<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:text="1分钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb1" />
    <RadioButton
        android:text="2分钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb2" />
    <RadioButton
        android:text="3分钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb3" />
    <RadioButton
        android:text="5分钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb5" />
    <RadioButton
        android:text="10分钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb10" />
</LinearLayout>